<!DOCTYPE html>
<html>
<head>
	<title>Tugas Pertemuan 7</title>
	<link rel="stylesheet" type="text/css" href="For Layout.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
		<h1>Ini Kodingan Header</h1>		
		</div>
		<div>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#news">News</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</div>

		<div>
			<div class="sidebar">
				<p>disini isi menu konten</p>
			</div>	
			<div class="main">
			Disini isi konten kita
			</div>
		<div class="clear"> </div>
		<div class="footer">
			disini posisi footer kita
		</div>
	</div>
</body>
</html>